<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número quadrado</title>
</head>
<body>
    <script>
        //Escreva um programa que exibe o quadrado de todos os números de 1 a 20.

        let cont = 1;

        while(cont <= 20){

            let quadrado = cont*cont;
            document.write(cont + " - " + quadrado + "<br>");
            cont++;
            
        }
    </script>
    
</body>
</html>